{
  "name": "tikhomirov.me",
  "version": "1.0.0",
  "source": "src/index.html",
  "scripts": {
    "dev": "parcel -p 8080 --open",
    "build": "parcel build"
  },
  "devDependencies": {
    "parcel": "^2.8.2"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "repository": "git@github.com:tikhomirovv/tikhomirov.me.git",
  "author": "Valerii Tikhomirov <v.tikhomirov.dev@gmail.com>",
  "license": "MIT"
}